# fxdecomplie

./: .gitignore  CLAUDE.md  Dbingbaihanjifxdecompliefxdecomplietemp_diff.txt  LICENSE  README.md  compile_errors.txt  compile_errors2.txt  compile_errors3.txt  compile_errors4.txt  compile_errors5.txt  compile_errors_clean.txt  dependency-reduced-pom.xml  pom.xml  review_diff.txt
.claude/skills/xcodemap-observe/: SKILL.md  XCODEMAP_RUNTIMEDATA_API.md
.xcodemap/config/: xcodemap-class-filter.yaml
docs/: 2026-07-23-classgraph-refactor-plan.md
docs/superpowers/plans/: 2026-06-17-fxdecompiler-features-plan.md  2026-06-17-fxdecompiler-optimization-plan.md  2026-06-17-fxdecompiler-plan.md  2026-06-18-fxdecompiler-v2-upgrade-plan.md  2026-06-18-v2-upgrade-plan.md  2026-06-26-decompiler-engine-config-plan.md  2026-06-29-editor-theme-management-plan.md  2026-07-11-jadx-refactoring-plan.md  2026-07-20-classgraph-inheritance-reference-plan.md  2026-07-21-classgraph-optimization-plan.md  2026-07-22-classgraph-architecture-redesign.md  2026-07-24-classgraph-refactor.md
docs/superpowers/specs/: 2026-06-17-fxdecompiler-design.md  2026-06-17-fxdecompiler-features-design.md  2026-06-17-fxdecompiler-optimization-design.md  2026-06-18-fxdecompiler-review-upgrade-plan.md  2026-06-18-fxdecompiler-v2-upgrade-design.md  2026-06-18-global-optimization-design.md  2026-06-18-v2-upgrade-design.md  2026-06-21-jadx-feature-migration-design.md  2026-06-26-decompiler-engine-config-design.md  2026-06-29-editor-theme-management-design.md  2026-07-11-jadx-refactoring-design.md  2026-07-20-classgraph-inheritance-reference-design.md  2026-07-21-classgraph-optimization-design.md  2026-07-22-classgraph-architecture-redesign.md
i18n/: I18nContext.java  I18nUtil.java
rules/: Java开发规范.md
src/main/java/: module-info.java
src/main/java/com/bingbaihanji/classgraph/: readme.txt
src/main/java/com/bingbaihanji/classgraph/bytecode/: ClassFileReader.java  ClassParser.java
src/main/java/com/bingbaihanji/classgraph/classloaderhandler/: AntClassLoaderHandler.java  ClassGraphClassLoaderHandler.java  ClassLoaderHandler.java  ClassLoaderHandlerRegistry.java  CxfContainerClassLoaderHandler.java  EquinoxClassLoaderHandler.java  EquinoxContextFinderClassLoaderHandler.java  FallbackClassLoaderHandler.java  FelixClassLoaderHandler.java  JBossClassLoaderHandler.java  JPMSClassLoaderHandler.java  OSGiDefaultClassLoaderHandler.java  ParentLastDelegationOrderTestClassLoaderHandler.java  PlexusClassWorldsClassRealmClassLoaderHandler.java  QuarkusClassLoaderHandler.java  SpringBootRestartClassLoaderHandler.java  TomcatWebappClassLoaderBaseHandler.java  URLClassLoaderHandler.java  UnoOneJarClassLoaderHandler.java  WeblogicClassLoaderHandler.java  WebsphereLibertyClassLoaderHandler.java  WebsphereTraditionalClassLoaderHandler.java  package-info.java
src/main/java/com/bingbaihanji/classgraph/classpath/: CallStackReader.java  ClassLoaderFinder.java  ClassLoaderOrder.java  Classpath.java  ClasspathElementState.java  ClasspathFinder.java  ClasspathOrder.java  DirClasspath.java  JarClasspath.java  ModuleClasspath.java  ModuleFinder.java  ModulePathInfo.java  SystemJarFinder.java
src/main/java/com/bingbaihanji/classgraph/concurrency/: AutoCloseableExecutorService.java  InterruptionChecker.java  SimpleThreadFactory.java  SingletonMap.java  WorkQueue.java
src/main/java/com/bingbaihanji/classgraph/core/: AnnotationClassRef.java  AnnotationEnumValue.java  AnnotationInfo.java  AnnotationInfoList.java  AnnotationParameterValue.java  AnnotationParameterValueList.java  ArrayClassInfo.java  ArrayTypeSignature.java  BaseTypeSignature.java  ClassFile.java  ClassGraph.java  ClassGraphClassLoader.java  ClassGraphException.java  ClassInfo.java  ClassInfoList.java  ClassMemberInfo.java  ClassRefOrTypeVariableSignature.java  ClassRefTypeSignature.java  ClassTypeSignature.java  ClasspathElement.java  ClasspathElementDir.java  ClasspathElementModule.java  ClasspathElementZip.java  CloseableByteBuffer.java  FieldInfo.java  FieldInfoList.java  GraphvizDotfileGenerator.java  HasName.java  HierarchicalTypeSignature.java  InfoList.java  MappableInfoList.java  MethodInfo.java  MethodInfoList.java  MethodParameterInfo.java  MethodTypeSignature.java  ModuleInfo.java  ModuleInfoList.java  ModulePathInfo.java  ModuleReaderProxy.java  ModuleRef.java  (+15 more)
src/main/java/com/bingbaihanji/classgraph/fastzipfilereader/: FastZipEntry.java  LogicalZipFile.java  NestedJarHandler.java  PhysicalZipFile.java  ZipFileSlice.java  package-info.java
src/main/java/com/bingbaihanji/classgraph/fileslice/: ArraySlice.java  FileSlice.java  PathSlice.java  Slice.java  package-info.java
src/main/java/com/bingbaihanji/classgraph/metadata/: AnnotationClassRef.java  AnnotationEnumValue.java  AnnotationInfo.java  AnnotationInfoList.java  AnnotationParameterValue.java  AnnotationParameterValueList.java  ArrayClassInfo.java  ClassHierarchy.java  ClassInfo.java  ClassInfoList.java  ClassMemberInfo.java  ClassMembers.java  FieldInfo.java  FieldInfoList.java  InfoList.java  MetadataNode.java  MethodInfo.java  Named.java  (+8 more)
src/main/java/com/bingbaihanji/fxdecomplie/: AppContext.java  AppLauncher.java  ClassNodeResolver.java  DeobfuscationController.java  EditorActionsController.java  EngineController.java  ExportController.java  FxDecompilerApp.java  MainWindow.java  NavigationController.java  RenameController.java  SearchController.java  SettingsController.java  WorkspaceController.java
src/main/java/com/bingbaihanji/util/: I18nContext.java  I18nRefreshable.java  I18nUtil.java
src/main/java/com/bingbihanji/fxdecomplie/: AppLauncher.java  FxDecompilerApp.java  Main.java  MainWindow.java
src/main/resources/: logback.xml
src/main/resources/language/: language_en.properties  language_zh_CN.properties
src/main/resources/web/: graph-template.html
src/test/java/com/bingbaihanji/: Test.java
src/test/java/com/bingbaihanji/fxdecomplie/: ClassNodeResolverTest.java
src/test/java/com/bingbaihanji/javafx/: WindowsTest.java
themes/: Darcula.json  IntelliJ Light.json  Midnight Blue.json
(+1421 files in other folders)
